<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ByteDev.Sonos" Version="1.2.0" />
    <PackageReference Include="ConsoleAppFramework" Version="3.3.1" />
    <PackageReference Include="WemoNet" Version="1.4.5" />
  </ItemGroup>
  
</Project>
