# RoomControl

./: README.md  RoomControl.sln
RoomControl.API/: IDeviceControl.cs  Program.cs  RoomControl.API.csproj  WeatherForecast.cs  WemoCommand.cs  WemoService.cs
RoomControl.API/Abstractions/: IDeviceControl.cs  IDeviceControlFactory.cs  ISonosControl.cs
RoomControl.API/Controllers/: ControlController.cs
RoomControl.API/Factories/: DeviceControlFactory.cs
RoomControl.API/Properties/: launchSettings.json
RoomControl.API/Services/: SonosService.cs  WemoService.cs
RoomControl.Caching/: Program.cs  RoomControl.Caching.csproj  room-control-caching-config.json
RoomControl.Caching/Builders/: NetworkBuilder.cs
RoomControl.Caching/Extensions/: IpExtensions.cs
RoomControl.Caching/Factories/: SonosScannerFactory.cs  WemoScannerFactory.cs
RoomControl.Caching/Factories/Interfaces/: INetworkScannerFactory.cs
RoomControl.Caching/Models/: Network.cs  RoomDevice.cs  Root.cs
RoomControl.Caching/Properties/: launchSettings.json
RoomControl.Caching/Utilities/: Constants.cs  NetworkUtilities.cs  SonosUtilities.cs  WemoUtilities.cs
RoomControl.Console/Properties/: launchSettings.json
RoomControl/RoomControl.Console/: Program.cs
WelcomeHome/: WelcomeHome.sln
WelcomeHome/WelcomeHome.Console/: Program.cs  WelcomeHome.Console.csproj
